skin.png
size: 816, 1013
format: RGBA8888
filter: Linear,Linear
repeat: none
Badelogo
  rotate: false
  xy: 0, 494
  size: 644, 74
  orig: 644, 74
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 178, 0
  size: 300, 170
  orig: 300, 170
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 0, 170
  size: 330, 324
  orig: 330, 324
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 0, 568
  size: 722, 445
  orig: 722, 445
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 478, 0
  size: 338, 168
  orig: 338, 168
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 0, 0
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 330, 170
  size: 331, 324
  orig: 331, 324
  offset: 0, 0
  index: -1
