info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=32 scaleW=181 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=21 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=2 y=28 width=20 height=31 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=2 y=61 width=20 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=100 x=2 y=87 width=20 height=31 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=2 y=120 width=21 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=24 y=28 width=14 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=24 y=61 width=21 height=32 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=40 y=2 width=19 height=31 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=2 y=146 width=6 height=31 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=2 y=179 width=10 height=39 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=10 y=146 width=19 height=31 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=25 y=95 width=6 height=31 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=40 y=35 width=30 height=23 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=110 x=61 y=2 width=19 height=23 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=2 y=220 width=22 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=14 y=179 width=20 height=31 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=31 y=128 width=20 height=31 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=33 y=95 width=14 height=23 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=47 y=60 width=20 height=24 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=116 x=49 y=86 width=12 height=31 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=2 y=246 width=19 height=24 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=2 y=272 width=22 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=119 x=23 y=246 width=31 height=23 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=120 x=26 y=212 width=22 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=121 x=36 y=161 width=22 height=32 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=122 x=53 y=119 width=21 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=65 x=63 y=86 width=29 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=66 x=50 y=195 width=24 height=31 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=67 x=60 y=144 width=28 height=32 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=68 x=72 y=27 width=26 height=31 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=69 x=2 y=297 width=24 height=31 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=70 x=2 y=330 width=21 height=31 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=71 x=2 y=363 width=29 height=32 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=72 x=25 y=330 width=25 height=31 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=73 x=28 y=271 width=6 height=31 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=36 y=271 width=18 height=31 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=2 y=397 width=26 height=31 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=76 x=2 y=430 width=20 height=31 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=2 y=463 width=29 height=31 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=24 y=430 width=25 height=31 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=79 x=33 y=463 width=30 height=32 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=80 x=30 y=397 width=24 height=31 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=81 x=52 y=304 width=30 height=34 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=82 x=51 y=430 width=27 height=31 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=83 x=33 y=363 width=25 height=32 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=56 y=397 width=25 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=85 x=65 y=463 width=25 height=31 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=86 x=80 y=430 width=29 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=87 x=92 y=463 width=39 height=31 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=60 y=340 width=29 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=89 x=83 y=373 width=29 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=90 x=111 y=406 width=25 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=33 x=133 y=439 width=7 height=31 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=133 y=472 width=40 height=31 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=59 x=56 y=228 width=7 height=29 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=37 x=56 y=259 width=33 height=33 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=58 x=82 y=2 width=6 height=23 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=63 x=84 y=294 width=21 height=31 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=42 x=2 y=496 width=17 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=91 y=327 width=12 height=40 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=105 y=327 width=12 height=40 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=56 y=294 width=26 height=5 xoffset=-1 yoffset=37 xadvance=22 page=0 chnl=15
char id=43 x=60 y=373 width=21 height=21 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=45 x=33 y=120 width=13 height=6 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=61 x=65 y=496 width=21 height=14 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=46 x=61 y=27 width=6 height=6 xoffset=4 yoffset=27 xadvance=11 page=0 chnl=15
char id=44 x=21 y=497 width=7 height=12 xoffset=3 yoffset=27 xadvance=11 page=0 chnl=15
char id=47 x=114 y=369 width=13 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=76 y=178 width=5 height=40 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=25 y=2 width=13 height=12 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=52 y=340 width=6 height=12 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=83 y=178 width=39 height=40 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=35 x=76 y=220 width=24 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=91 y=254 width=21 height=38 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=111 y=439 width=19 height=18 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=38 x=102 y=220 width=27 height=32 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=123 x=90 y=119 width=14 height=40 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=94 y=60 width=13 height=40 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=100 y=2 width=10 height=39 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=114 y=254 width=10 height=39 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=119 y=295 width=21 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=119 y=329 width=13 height=31 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=15
char id=50 x=126 y=254 width=21 height=31 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=51 x=129 y=362 width=21 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=134 y=329 width=22 height=31 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=142 y=287 width=21 height=31 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=138 y=396 width=21 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=55 x=152 y=362 width=21 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=158 y=320 width=21 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=142 y=430 width=21 height=32 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3