gameplay.png
size: 944, 1340
format: RGBA8888
filter: Linear,Linear
repeat: none
badegema1
  rotate: false
  xy: 0, 0
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
badegema2
  rotate: false
  xy: 236, 0
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
badegema3
  rotate: false
  xy: 472, 0
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
badegema4
  rotate: false
  xy: 708, 0
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
baldegema1
  rotate: false
  xy: 0, 238
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
baldegema2
  rotate: false
  xy: 179, 238
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
baldegema3
  rotate: false
  xy: 358, 238
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
baldegema4
  rotate: false
  xy: 537, 238
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
botao1
  rotate: false
  xy: 716, 238
  size: 211, 181
  orig: 211, 181
  offset: 0, 0
  index: -1
botao2
  rotate: false
  xy: 0, 419
  size: 211, 181
  orig: 211, 181
  offset: 0, 0
  index: -1
botao3
  rotate: false
  xy: 211, 419
  size: 211, 181
  orig: 211, 181
  offset: 0, 0
  index: -1
botao4
  rotate: false
  xy: 422, 419
  size: 211, 182
  orig: 211, 182
  offset: 0, 0
  index: -1
botaoatirar
  rotate: false
  xy: 633, 419
  size: 194, 171
  orig: 194, 171
  offset: 0, 0
  index: -1
fundo
  rotate: false
  xy: 0, 601
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
gema1
  rotate: false
  xy: 500, 601
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
gema2
  rotate: false
  xy: 623, 601
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
gema3
  rotate: false
  xy: 767, 601
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
gema4
  rotate: false
  xy: 0, 1101
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
gemaT1
  rotate: false
  xy: 124, 1101
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
gemaT2
  rotate: false
  xy: 149, 1101
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
gemaT3
  rotate: false
  xy: 186, 1101
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
gemaT4
  rotate: false
  xy: 207, 1101
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
moverD
  rotate: false
  xy: 269, 1101
  size: 244, 239
  orig: 244, 239
  offset: 0, 0
  index: -1
moverE
  rotate: false
  xy: 513, 1101
  size: 244, 239
  orig: 244, 239
  offset: 0, 0
  index: -1
